# Refer excellent notes from here: http://cs231n.github.io/neural-networks-3/#anneal

# Train/test net protobuf definitions path
net: "models/kaggle_cats_dogs_alexnet/train_val.prototxt"

# 1 iteration = 1 forward pass over all the images in one batch
# Note: You can find the "batch_size" in train_val.prototxt file for the same model. It is registered under the data_param of the "data" layer from TEST phase.

# No of forward passes for validation test
test_iter: 1000

# For every test_interval iterations, test the learned net on the validation data
test_interval: 1000

# initial learning rate (lr)
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005 # learning rate decay schedule

# Drop the learning rate in "steps" by a factor of gamma every stepsize iterations

lr_policy: "step"
gamma: 0.1
stepsize: 100000

# Display progress every 20 iterations
display: 20

# Maximum no of iterations
max_iter: 45000

# Store the current status every snapshot iterations for later use to resume the training
snapshot: 1000

# Use this to resume the training if stopped
snapshot_prefix: "models/kaggle_cats_dogs_alexnet/caffe_alexnet_train"

# Run the net using solver_mode CPU
solver_mode: CPU
